DESCRIPTION: An Example Config
GPU_NUM: 1
RUNNER: <class 'basicts.runners.runner_zoo.simple_tsf_runner.SimpleTimeSeriesForecastingRunner'>
ENV:
  SEED: 1
  DETERMINISTIC: True
  CUDNN:
    ENABLED: True
    BENCHMARK: False
    DETERMINISTIC: True
DATASET:
  NAME: PEMS08
  TYPE: <class 'basicts.data.simple_tsf_dataset.TimeSeriesForecastingDataset'>
  PARAM:
    dataset_name: PEMS08
    train_val_test_ratio: [0.6, 0.2, 0.2]
    input_len: 12
    output_len: 12
SCALER:
  TYPE: <class 'basicts.scaler.z_score_scaler.ZScoreScaler'>
  PARAM:
    dataset_name: PEMS08
    train_ratio: 0.6
    norm_each_channel: False
    rescale: True
MODEL:
  NAME: DWAFM
  ARCH: <class 'baselines.DWAFM.arch.DWAFM_arch.DWAFM'>
  PARAM:
    num_nodes: 170
    input_len: 12
    input_dim: 3
    embed_dim: 20
    output_len: 12
    num_layer: 2
    if_node: True
    if_T_i_D: True
    if_D_i_W: True
    if_graph: True
    time_of_day_size: 288
    day_of_week_size: 7
    adj: tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 1.,  ..., 0., 0., 0.],
        [0., 1., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 1., 0.],
        [0., 0., 0.,  ..., 1., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]])
  FORWARD_FEATURES: [0, 1, 2]
  TARGET_FEATURES: [0]
METRICS:
  FUNCS:
    MAE: masked_mae
    MAPE: masked_mape
    RMSE: masked_rmse
  TARGET: MAE
  NULL_VAL: 0.0
TRAIN:
  NUM_EPOCHS: 80
  CKPT_SAVE_DIR: checkpoints\DWAFM\PEMS08_80_12_12
  LOSS: masked_mae
  OPTIM:
    TYPE: Adam
    PARAM:
      lr: 0.001
      weight_decay: 0.0001
  LR_SCHEDULER:
    TYPE: MultiStepLR
    PARAM:
      milestones: [15, 30, 45, 60, 75]
      gamma: 0.4
  CLIP_GRAD_PARAM:
    max_norm: 5.0
  DATA:
    BATCH_SIZE: 64
    SHUFFLE: True
VAL:
  INTERVAL: 1
  DATA:
    BATCH_SIZE: 64
TEST:
  INTERVAL: 1
  DATA:
    BATCH_SIZE: 64
EVAL:
  HORIZONS: [3, 6, 12]
  USE_GPU: True
MD5: 71c44986026a696e857348430875383a
